; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = @harrysudana
name = Liqu.id
type = registrar
included = 1

[ext_urls]
official_url = http://www.liqu.id/
forum_url = https://github.com/harrysudana/liquid-registrar/issues
creator_url = https://inhs.web.id
brief= Integrate with your Liquid domain reseller account

[assets]
paypal1.png = Top of PayPal Configuration Screen
paypal2.png = Bottom of PayPal Configuration Screen
paypal3.png = Available for your patriotic customers
paypal4.png = Adds PayPal option to order pages